<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_training"
        android:icon="@drawable/ic_training"
        android:title="Training" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_report"
        android:title="Report" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />

</menu>