<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <RelativeLayout
            android:id="@+id/ClickRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3DCDC"
            android:padding="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/ProgressIndicator"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:indicatorSize="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></com.google.android.material.progressindicator.CircularProgressIndicator>

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 %"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ProgressIndicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ProgressIndicator"
                    app:layout_constraintTop_toTopOf="@+id/ProgressIndicator" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/ll"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_item_dayno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/balsamiq_sans_bold"
                    android:text="Day 1"
                    android:textSize="22sp" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>